name: CKEditor Entity Browser
type: module
description: Provides entity browser buttons in Ckeditor link UI
package: CKEditor
core_version_requirement: ^9
dependencies:
  - drupal:ckeditor5
  - entity_browser:entity_browser
