# Schema for the ckeditor5 plugin configuration.
ckeditor5.plugin.ckeditor5_entity_browser_linkui_entity_browser:
  type: mapping
  label: 'Entity Browser'
  constraints:
    Callback: [\Drupal\ckeditor5_entity_browser\Plugin\CKEditor5Plugin\CkeditorEntityBrowser, requireEntityBrowserIfEnabled]
  mapping:
    entity_browser_enabled:
      type: boolean
      label: 'Use Entity Browser'
    enabled_entity_browsers:
      type: sequence
      sequence:
        type: string
        label: 'Entity browsers selected'
        constraints:
          Choice:
            callback: \Drupal\ckeditor5_entity_browser\Plugin\CKEditor5Plugin\CkeditorEntityBrowser::validChoices
